<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<title>Eddystone Demo</title>

	<script src="./libs/jquery-3.2.1.min.js" type="application/javascript" />
	<script>
		// Redirect console.log when running from Evothings Workbench.
		if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>
	<!--
	Including cordova.js will automatically include the JavaScript library
	for Eddystone.
	-->
	<script src="cordova.js"></script>
	<script src="js/beaconScanner.js" type="application/javascript"></script>
	<style>
		body {
			font-family: sans-serif;
		}

		h1 {
			margin-right: 110px;
		}

		.evo-image {
			position: fixed;
			right: 5px;
			top: 5px;
			width: 100px;
			height: auto;
			background: white;
		}

		button {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 10px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.loader {
			position: fixed;
			left: 0px; 
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url('img/loading.gif') 50% 50% no-repeat;
		}
	</style>
</head>

<body>

	<img class="evo-image" src="./img/evothings_logo_large_white1.png" />

	<h1>iLink​ ​Add​ ​Beacon</h1>
	<br />

	<b>Status: </b>
	<p id="message" style="color:blue;"></p>
	<p id="requestState" style="color:red;border: 2px solid black; padding: 5px; display:none;"></p>

	<div id="initialDiv">
		<p>
			Place Beacon next to phone. Press ‘Start Scan':
		</p>
		<button id="scanBtn" value="Start Scan">Start Scan</button>
	</div>
	<br />
	<div id="beaconInfo" style="border:2px solid black; padding:5px 10px;display:none";">
		<div id="addTitle">
			<b>
				Add beacon
			</b>
			<p>We located the following Beacon:</p>
		</div>

		<div id="found-beacons"></div>

	</div>

	<div class="loader" style="display:none" ;></div>
</body>

</html>