<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<title>Eddystone Demo</title>

	<script src="./libs/jquery-3.2.1.min.js" type="application/javascript" />
	<script>
		// Redirect console.log when running from Evothings Workbench.
		if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>
	<!--
	Including cordova.js will automatically include the JavaScript library
	for Eddystone.
	-->

	<style>
		body {
			font-family: sans-serif;
		}

		h1 {
			margin-right: 110px;
		}

		.evo-image {
			position: fixed;
			right: 5px;
			top: 14px;
			width: 180px;
			height: auto;
			background: white;
		}

		button {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 10px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.loader {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: -1;
			background: url('img/loading.svg') 50% 50% no-repeat;
		}

		#requestState {
			color: red;
			border: 2px solid black;
			padding: 5px;
			display: none;
		}

		#beaconInfo {
			border: 2px solid black;
			padding: 5px 10px;
			display: none;
		}
	</style>
</head>

<body>

	<img class="evo-image" src="./img/iLink.jpg" />

	<h3 style="margin-top: 25px;">iLink​ ​Add​ ​Beacon</h3>
	<br />
	<div id="initialDiv">
		<p>
			Place Beacon next to phone. Press ‘Start Scan':
		</p>
		<button id="scanBtn" value="Start Scan">Start Scan</button>
	</div>
	<br />
	<div>
		<button id="stopBtn" value="Stop Scan" style="display:none;">Stop Scan</button>
	</div>
	
	<p id="message" style="color:black;"></p>
	<b><p id="successRequestState" style="color:blue"></p></b>
	<b><p id="errorRequestState" style="color:red"></p></b>	
	<p id="response"></p>
	<br/>
	<div id="beaconInfo">
		<div id="addTitle">
			<b>
				Add Beacon
			</b>
			<p>We located the following Beacon:</p>
		</div>

		<div id="found-beacons"></div>

	</div>

	<div class="loader" style="display:none"></div>
</body>
<script src="cordova.js"></script>
<script src="js/beaconScanner.js" type="application/javascript"></script>

</html>